[Unit]
Description=CG97reader
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
Restart=always
ExecStart=/app/gwunw_cg-97_coulometer_reader_py/start_meandures.sh

[Install]
WantedBy=default.target